<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e7190e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="20dp"
        android:id="@+id/textView2"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:columnCount="2"
        android:rowCount="7"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aDvErB"
            android:text="adverb" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NUMBER"
            android:text="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Plural_Noun"
            android:text="plural noun" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body_part"
            android:text="bodypart" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verb"
            android:text="verb" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adverb"
            android:text="adverb" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pluRAL_nOUN"
            android:text="plural noun" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plural_noun"
            android:text="plural noun" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FUNNY_noise"
            android:text="funny noise" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Number"
            android:text="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verB"
            android:text="verb" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="GomakemystoryClick" />

</LinearLayout>